<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:background="@drawable/hourly_item_bg"
    android:layout_marginEnd="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20/08"
            android:textColor="@color/text_dark"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:00 AM"
            android:textSize="13sp"
            android:textColor="@color/text_dark"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivIconHourly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_clouds"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvTempHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>